version: "3.7"
services:
  nginx:
    image: "nginx:latest"
    container_name: frontend-nginx
    restart: unless-stopped
    volumes:
      - /home/ec2-user/frontend/conf:/etc/nginx/conf.d
      - /home/ec2-user/frontend/html:/usr/share/nginx/html
    ports:
      - "80:80"
